body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.welcome {
    text-align: center;
    padding: 50px 20px;
}

.btn-login {
    display: inline-block;
    background-color: #008cba;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.login-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-login {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #008cba;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.btn-login:hover {
    background-color: #007ba7;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.auth-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 5px;
}

.auth-form input,
.auth-form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.auth-form button {
    background-color: #5a5af3;
    color: white;
    border: none;
}
