{% extends "base_generic.html" %}


{% block content %}
<div class="auth-form">
    <h2>Prihlásenie</h2>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Používateľské meno</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Heslo</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-login">Prihlásiť sa</button>
    </form>
</div>
{% endblock %}
