{% load static %}
{% load pwa %}
{% extends "base_generic.html" %}
<!DOCTYPE html>
<html lang="sk">
<head>
    {% progressive_web_app_meta %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/icons/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/icons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/icons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/icons/site.webmanifest' %}">

    {% block title %}
    <title>Rodinná Stránka</title>
    {% endblock %}

</head>

<body>
    {% block header %}
    <header>
        <nav>
            <ul>
                <li><a href="/">Domov</a></li>
                <li><a href="/about.html">O nás</a></li>
                <li><a href="/contact.html">Kontakt</a></li>
                <li><a href="{% url 'login' %}" class="login">Prihlásenie</a></li>
                <li><a href="{% url 'testfoto' %}">Post Foto</a></li>
            </ul>
        </nav>
    </header>
    {% endblock %}
    {% block content %}
    <main>
        <section class="welcome">
            <h1>Vitajte na našej rodinnej stránke!</h1>
            <p>Toto je centrálny bod našej rodiny, kde nájdete všetky informácie a novinky.</p>
            <img src="{% static 'images/rodina.jpeg' %}" alt="rodina">
        </section>
    </main>
    {% endblock %}
    {% block footer %}
    <footer>
        <p>&copy; 2024 Naša Rodina</p>
    </footer>
    {% endblock %}
</body>
{% endblock %}
</html>
